<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QWidget" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>171</width>
     <height>671</height>
    </rect>
   </property>
   <property name="autoScroll">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="spacing">
    <number>20</number>
   </property>
   <item>
    <property name="text">
     <string>General</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/images/wrench.png</normaloff>:/images/wrench.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filters</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/images/filter.png</normaloff>:/images/filter.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Auto</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/images/clock-icon.png</normaloff>:/images/clock-icon.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Advanced</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/images/tools.png</normaloff>:/images/tools.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Right Side</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/images/rightf.png</normaloff>:/images/rightf.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Left Side</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/images/leftf.png</normaloff>:/images/leftf.png</iconset>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="vStackedWidget">
   <property name="geometry">
    <rect>
     <x>184</x>
     <y>30</y>
     <width>551</width>
     <height>671</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Generalp">
    <widget class="QGroupBox" name="formGroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>531</width>
       <height>121</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;option&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Job types and file deletions</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="jobTypeLabel">
        <property name="text">
         <string>Job Type:                                 </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Propogate Deletions</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="jobTypeComboBox">
        <item>
         <property name="text">
          <string> Synchronize  2-Way</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Backup Left to Right (1-Way)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Backup Right to Left (1-Way)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
     <zorder>checkBox</zorder>
     <zorder>jobTypeLabel</zorder>
     <zorder>jobTypeComboBox</zorder>
    </widget>
    <widget class="QGroupBox" name="formGroupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>521</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Recycle Bin</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Save deleted/replaced files to Recycle Bin, last version only</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkBox_9">
        <property name="text">
         <string>Save deleted/replaced files to History folder, multiple versions</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="checkBox_8">
          <property name="text">
           <string>Cleanup __saved__ folder after this many days        </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="savdays">
          <property name="prefix">
           <string>3</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QCheckBox" name="checkBox_12">
          <property name="text">
           <string>Cleanup __saved__ folder after this many days        </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="hisday">
          <property name="prefix">
           <string>3</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="formFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>521</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="Ch">
        <property name="text">
         <string>Create left/right Sync folders if they are not found.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="horizontalFrame_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>470</y>
       <width>521</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>  Total seconds for Reconnect attempts                    </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="attempts">
        <property name="prefix">
         <string>12</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="horizontalFrame_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>560</y>
       <width>521</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QCheckBox" name="parallel">
        <property name="text">
         <string>Run parallel Threads in Sync, this many                 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="partimes">
        <property name="decimals">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>formGroupBox</zorder>
    <zorder>formGroupBox_2</zorder>
    <zorder>formFrame</zorder>
    <zorder>checkBox_12</zorder>
    <zorder>doubleSpinBox_4</zorder>
    <zorder>horizontalFrame_3</zorder>
    <zorder>horizontalFrame_3</zorder>
   </widget>
   <widget class="QWidget" name="Filtersp">
    <widget class="QFrame" name="formFrame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Include all of: (no lines : include all)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose file to be included or excluded from synchronization.</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>471</width>
       <height>211</height>
      </rect>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="formFrame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Exclude all after include: (no lines: no exclude)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="listWidget2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>471</width>
       <height>211</height>
      </rect>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="horizontalFrame">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>54</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QToolButton" name="plus1">
        <property name="styleSheet">
         <string notr="true">background-color: transparent

</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="minus1">
        <property name="styleSheet">
         <string notr="true">background-color: transparent</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="horizontalFrame_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>370</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QToolButton" name="plus2">
        <property name="styleSheet">
         <string notr="true">background-color: transparent

</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="minus2">
        <property name="styleSheet">
         <string notr="true">background-color: transparent</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Autop">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>511</width>
       <height>421</height>
      </rect>
     </property>
     <property name="title">
      <string>Auto Analyze and Sync</string>
     </property>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>On File Change</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>On Folders Connect</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>On GoodSync Start</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>271</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Periodically (On Timer), every :</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>On Schedule</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Delay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="text">
          <string>0</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Sec.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Delay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Sec.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="rfolder"/>
  </widget>
  <zorder>list</zorder>
  <zorder>vStackedWidget</zorder>
  <zorder>formFrame</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
