<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/add.png</file>
    <file>images/clock-icon.png</file>
    <file>images/sync.png</file>
    <file>images/double.png</file>
     <file>images/double1.jpg</file>
      <file>images/refresh.png</file>
       <file>images/goodsync.ico</file>
       <file>images/success.ico</file>
       <file>images/folder.ico</file>
       <file>images/Options.png</file>
       <file>images/wrench.png</file>
       <file>images/leftf.png</file>
       <file>images/rightf.png</file>
       <file>images/gear.png</file>
       <file>images/filter.png</file>
       <file>images/tools.png</file>
       <file>images/plus.png</file>
       <file>images/auto.png</file>
       <file>images/minus.png</file>
       <file>images/filesys.ico</file>
       <file>images/select-folder.ico</file>
       <file>images/zoomin.png</file>
       <file>images/group.png</file>


</qresource>
</RCC>